####################################### META ##########################################
cairngen.author           =Eric J. Feminella
cairngen.uri              =http://www.ericfeminella.com/cairngen
cairngen.version          =1.2
cairngen.license          =MIT license


################################ TEMPLATE PROPERTIES ##################################
cairngorm.templates.dir   =cairngen/templates


################################ CAIRNGORM DIRECTORIES ################################
cairngorm.framework.name  =cairngorm
business.dir              =business
commands.dir              =commands
control.dir               =control
events.dir                =events
model.dir                 =model
view.dir                  =view
vo.dir                    =vo