
################################### LOG PROPERTIES ####################################
log.file.name       =cairngen
log.append.to.file  =false

#################################### LOG MESSAGES #####################################
log.message                              =@Invoking Cairngen on [${project.name}] -->
log.generating.message                   =Generating file(s):
  
log.model.locator.message                =${log.message} ${log.generating.message} ${project.name}ModelLocator.as
log.front.controller.message             =${log.message} ${log.generating.message} ${project.name}Controller.as 
log.service.locator.message              =${log.message} ${log.generating.message} ${project.name}Services.mxml
log.model.locator.message                =${log.message} ${log.generating.message} ${project.name}ModelLocator.as.
log.sequence.include.delegate.message    =${log.message} ${log.generating.message} ${sequence.name}Event.as, ${sequence.name}Command.as, ${sequence.name}Delegate.as
log.sequence.exclude.delegate.message    =${log.message} ${log.generating.message} ${sequence.name}Event.as, ${sequence.name}Command.as
log.value.object.message                 =${log.message} ${log.generating.message} ${vo.name}.as

log.delete.cairngorm.directories.message =${log.message} deleting Cairngorm directories
log.create.cairngorm.directories.message =${log.message} creating Cairngorm directories