<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin
	xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns="http://www.degrafa.com/2007">
	
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			
			[Bindable]
			private var awidth:Number=0;
			
			[Bindable]
			private var aheight:Number=0;
			
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				awidth = unscaledWidth;
				aheight = unscaledHeight;
				
			}
			
			
		]]>
	</mx:Script>
	
	<fills>
		<SolidFill
			id="medGrey"
			color="#444444"/>
		<SolidFill
			id="lightGrey"
			color="#666666"/>
	</fills>
	
	<geometry>
		<GeometryComposition>
			<RegularRectangle
				width="{awidth}"
				height="{aheight}"
				fill="{medGrey}">
				<RegularRectangle
					width="2"
					height="{aheight}"
					fill="{lightGrey}"/>
			</RegularRectangle>
		</GeometryComposition>
	</geometry>
	
</GraphicBorderSkin>
